# xiaobaihe-frontend

./: .gitignore  .project  build.gradle  settings.gradle
app/: .project  build.gradle
app/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: subject_data.json
app/src/main/res/anim/: fab_in.xml  fab_out.xml
app/src/main/res/color/: littleblue.xml  text_color.xml
app/src/main/res/drawable/: biology_radius.xml  btn_choose.xml  btn_edit.xml  btn_edit_common.xml  btn_edit_selected.xml  btn_not_choose.xml  btn_selector.xml  channel_button_background.xml  chemistry_radius.xml  chinese_radius.xml  english_radius.xml  geography_radius.xml  green_radius.xml  history_radius.xml  ic_info_black_24dp.xml  ic_lightbulb_outline_black_24dp.xml  item_bg.xml  littleblue.xml  littlegray.xml  maths_radius.xml  mind_map_background.xml  mind_map_text_background.xml  option_common.xml  option_selected.xml  option_selector.xml  orange_radius.xml  physics_radius.xml  politics_radius.xml  property_radius.xml  radio.xml  radius.xml  recommend_radius.xml  red_radius.xml  relation_entity_radius.xml  relation_radius.xml  selector_pressed_text.xml  white_radius.xml
app/src/main/res/drawable-v24/: tv_border.xml  tv_border_selected.xml  user_page_item_selector.xml
app/src/main/res/layout/: activity_category.xml  activity_entity.xml  activity_favourite_check.xml  activity_login.xml  activity_main.xml  activity_mind_map.xml  activity_offline.xml  activity_paper.xml  activity_point_extract.xml  activity_problem.xml  activity_questions_collection.xml  activity_register.xml  activity_search.xml  activity_search_view.xml  activity_start.xml  activity_test.xml  activity_visit_history.xml  bottom_dialog_favourite_item.xml  channel_item.xml  channel_title_item.xml  directory_favourite_item.xml  fragment_dialog.xml  fragment_directory.xml  fragment_history.xml  fragment_item.xml  fragment_item_biology.xml  fragment_item_chemistry.xml  fragment_item_chinese.xml  fragment_item_english.xml  fragment_item_history.xml  fragment_item_math.xml  fragment_item_physics.xml  (+33 more)
(+107 files in other folders)
