plugins {
    id 'com.android.application'
}

android {
    compileSdk 30

    defaultConfig {
        applicationId "com.java.cuiyikai"
        minSdk 26
        targetSdk 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        ndk {
            abiFilters 'armeabi' //, 'armeabi-v7a','arm64-v8a'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation 'com.beloo.widget:ChipsLayoutManager:0.3.7@aar'
    implementation group: 'org.apache.commons', name: 'commons-lang3', version: '3.12.0'
    implementation 'com.jcodecraeer:xrecyclerview:1.6.0'
    implementation 'com.yalantis:phoenix:1.2.3'
    implementation 'com.github.chaychan:BottomBarLayout:2.0.2'
    implementation 'com.android.support:design:26.1.0'
    implementation 'com.jcodecraeer:xrecyclerview:1.6.0'
    implementation group: 'com.alibaba', name: 'fastjson', version: '1.2.78'
    implementation 'com.wkp:ExpandView:1.0.4'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    implementation 'com.github.xuexiangjys:XUI:1.1.8'
    implementation 'com.github.bumptech.glide:glide:4.12.0'
    implementation 'com.rmtheis:tess-two:9.0.0'
    implementation 'com.github.ForgetAll:LoadingDialog:v1.1.2'
    implementation 'com.yanzhenjie.recyclerview:x:1.3.2'
    implementation 'io.github.sinaweibosdk:core:11.6.0@aar'
    implementation 'com.getbase:floatingactionbutton:1.10.1'
    implementation 'com.github.stfalcon-studio:Chatkit:[0.4.1]'
}