<?xml version="1.0" encoding="utf-8"?>
<paths xmlns:android="http://schemas.android.com/apk/res/android">
    <files-path name="my_images" path="images"/>
    <cache-path name="cache_image" path="cache_image"/>
    <external-path name="external_image" path="external_image"/>
    <external-files-path name="external_file" path="external_file"/>
    <external-cache-path  name="external_file" path="."/>
</paths>