<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.CategoryActivity"
    android:orientation="vertical">
    <ImageButton
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginStart="10dp"
        android:src="@drawable/x"
        android:id="@+id/btn_close"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="我的频道"
            android:layout_marginLeft="14dp"
            android:layout_marginBottom="20dp"
            android:textSize="20sp"
            android:textColor="#000000"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"/>
    </LinearLayout>
    <com.yanzhenjie.recyclerview.SwipeRecyclerView
        android:id="@+id/user_gv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="14dp"
        android:layout_marginRight="14dp"
        android:gravity="center"
        android:numColumns="4"
        android:verticalSpacing="14dp"
        android:scrollbars="vertical"
        android:stretchMode="columnWidth"
        android:horizontalSpacing="14dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="推荐频道"
            android:layout_marginLeft="14dp"
            android:layout_marginBottom="20dp"
            android:textSize="20sp"
            android:textColor="#000000"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"/>
    </LinearLayout>
    <com.yanzhenjie.recyclerview.SwipeRecyclerView
        android:id="@+id/other_gv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="14dp"
        android:layout_marginRight="14dp"
        android:gravity="center"
        android:numColumns="4"
        android:scrollbars="vertical"
        android:stretchMode="columnWidth"
        android:verticalSpacing="14dp"
        android:horizontalSpacing="14dp"/>


</LinearLayout>