<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context=".activities.MainActivity">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        >
        <LinearLayout
            android:id="@+id/searchline"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <Button
                android:id="@+id/btn_for_login"
                android:layout_width="match_parent"
                android:background="#2894FF"
                android:layout_weight="10"
                android:layout_height="50dp"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:background="#2894FF"
                android:orientation="vertical"
                android:layout_weight="1"
                android:layout_height="50dp">
                <SearchView
                    android:layout_gravity="right"
                    android:id="@+id/searchViewInMain"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                </SearchView>
            </LinearLayout>
        </LinearLayout>
        <com.yanzhenjie.recyclerview.SwipeRecyclerView
            android:id="@+id/historylist"
            android:layout_below="@id/searchline"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <androidx.viewpager.widget.ViewPager
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/historylist"
            android:id="@+id/mainPager"
            android:layout_above="@id/bottomBar"/>

        <com.chaychan.library.BottomBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/bottomBar"
            android:background="#F3F4F5"
            android:gravity="center"
            android:layout_alignParentBottom="true">
            <com.chaychan.library.BottomBarItem
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:id="@+id/btnBottomBarHome"
                app:iconHeight="31dp"
                app:iconWidth="31dp"
                app:iconNormal="@drawable/home"
                app:iconSelected="@drawable/home_selected"
                app:touchDrawable="@drawable/selector_bottom_tab"
                app:itemText="首页"
                app:itemTextSize="8sp"
                app:textColorNormal="#515051"
                app:textColorSelected="#D33D3C"
                app:itemMarginTop="0dp"
                app:openTouchBg="true"/>
<!--            <com.chaychan.library.BottomBarItem-->
<!--                android:layout_width="0dp"-->
<!--                android:layout_height="match_parent"-->
<!--                android:layout_weight="1"-->
<!--                android:id="@+id/btnBottomBarProblems"-->
<!--                app:iconWidth="31dp"-->
<!--                app:iconHeight="31dp"-->
<!--                app:iconNormal="@drawable/question"-->
<!--                app:iconSelected="@drawable/question_selected"-->
<!--                app:touchDrawable="@drawable/selector_bottom_tab"-->
<!--                app:itemText="题库"-->
<!--                app:itemTextSize="8sp"-->
<!--                app:textColorNormal="#515051"-->
<!--                app:textColorSelected="#D33D3C"-->
<!--                app:openTouchBg="true"/>-->

            <com.chaychan.library.BottomBarItem
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:id="@+id/btnBottomBarPoint"
                app:iconHeight="31dp"
                app:iconNormal="@drawable/knowledge"
                app:iconSelected="@drawable/knowledge_selected"
                app:iconWidth="31dp"
                app:itemText="知识点"
                app:itemTextSize="8sp"
                app:openTouchBg="true"
                app:textColorNormal="#515051"
                app:textColorSelected="#D33D3C"
                app:touchDrawable="@drawable/selector_bottom_tab" />

            <com.chaychan.library.BottomBarItem
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:id="@+id/btnBottomBarQuery"
                app:iconHeight="31dp"
                app:iconNormal="@drawable/query"
                app:iconSelected="@drawable/query_selected"
                app:iconWidth="31dp"
                app:itemText="问答"
                app:itemTextSize="8sp"
                app:openTouchBg="true"
                app:textColorNormal="#515051"
                app:textColorSelected="#D33D3C"
                app:touchDrawable="@drawable/selector_bottom_tab" />

            <com.chaychan.library.BottomBarItem
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:id="@+id/btnBottomBarUser"
                app:iconHeight="31dp"
                app:iconWidth="31dp"
                app:iconNormal="@drawable/user"
                app:iconSelected="@drawable/user_selected"
                app:touchDrawable="@drawable/selector_bottom_tab"
                app:itemText="我的"
                app:itemTextSize="8sp"
                app:textColorNormal="#515051"
                app:textColorSelected="#D33D3C"
                app:openTouchBg="true"/>


        </com.chaychan.library.BottomBarLayout>

    </RelativeLayout>

</LinearLayout>
