<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.OfflineActivity">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:text="@string/returnOnline"
        android:id="@+id/btnReturnToOnlineMode"
        style="?buttonBarButtonStyle"/>

    <ListView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_below="@id/btnReturnToOnlineMode"
        android:layout_alignParentBottom="true"
        android:id="@+id/listViewOffline"
        android:divider="#00000000"
        android:layout_margin="10dp"
        android:dividerHeight="5dp"/>

</RelativeLayout>