<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:background="#0080FF"
    tools:context=".activities.LoginActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="150dp"
            >
            <TextView
                android:id="@+id/text1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#0080FF"
                android:text="UserName"
                android:textSize="20sp"></TextView>
            <EditText
                android:id="@+id/username"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/text1"
                android:text="Input your username here:"
                android:inputType="text"
                ></EditText>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="150dp"
            >
            <TextView
                android:id="@+id/text2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#FF2255"
                android:text="Password"
                android:textSize="20sp"></TextView>
            <EditText
                android:id="@+id/password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/text2"
                android:text="Input your password here:"
                android:inputType="text"
                ></EditText>
        </RelativeLayout>
    </LinearLayout>
    <Button
        android:id="@+id/btn1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/orange_radius"
        android:text="登录"
        android:textSize="30sp"
        >
    </Button>
    <Button
        android:layout_marginTop="10dp"
        android:id="@+id/btn2"
        android:text="跳过"
        android:textColor="#FFFFFF"
        android:background="@drawable/orange_radius"
        android:textSize="30sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"></Button>

</LinearLayout>