<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.EntityActivity"
    android:orientation="vertical">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_margin="10dp">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_margin="5dp"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:id="@+id/titleSection">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_margin="5dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/entityTitle"
                    android:textSize="40sp"
                    android:singleLine="false"
                    android:maxWidth="300dp"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:id="@+id/relationSection">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/activity_entity_relation"
                    android:textSize="20sp"/>

                <ImageButton
                    android:id="@+id/relationButton"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_gravity="center"
                    android:background="@drawable/pulldown" />
            </LinearLayout>

            <com.java.cuiyikai.widgets.ListViewForScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/relationsView"
                android:divider="#00000000"
                android:dividerHeight="3dp"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:id="@+id/propertySection">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/activity_entity_property"
                    android:textSize="20sp"/>
                <ImageButton
                    android:layout_width="20dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/propertyButton"
                    android:layout_gravity="center"/>
            </LinearLayout>

            <com.java.cuiyikai.widgets.ListViewForScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/propertiesView"
                android:divider="#00000000"
                android:dividerHeight="3dp"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:id="@+id/problemsSection">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/activity_entity_relate_problems"
                    android:textSize="20sp"/>
                <ImageButton
                    android:layout_marginTop="5dp"
                    android:layout_width="20dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/problemButton"
                    android:layout_gravity="center"/>
            </LinearLayout>


            <com.java.cuiyikai.widgets.ListViewForScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/problemsView"
                android:divider="#00000000"
                android:dividerHeight="3dp"/>

        </LinearLayout>
    </ScrollView>

    <com.getbase.floatingactionbutton.FloatingActionsMenu
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true">
        <com.getbase.floatingactionbutton.FloatingActionButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/shareButton"
            android:src="@drawable/share"/>
        <com.getbase.floatingactionbutton.FloatingActionButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/favouriteButton"
            android:src="@drawable/star_yellow_16"
            android:visibility="gone"/>
        <com.getbase.floatingactionbutton.FloatingActionButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/playButton" />
    </com.getbase.floatingactionbutton.FloatingActionsMenu>

</RelativeLayout>
