<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:id="@+id/subject_tab"
    android:layout_marginTop="5dp">

    <TextView
        android:id="@+id/text_item"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@drawable/item_bg"
        android:gravity="center"
        android:minWidth="78dp"
        android:minHeight="30dp"
        android:textColor="@color/text_color"
        android:textSize="14sp" />
    <ImageView
        android:layout_marginTop="-5dp"
        android:id="@+id/iv_edit"
        android:layout_width="15dp"
        android:layout_height="15dp"
        android:layout_alignTop="@id/text_item"
        android:layout_alignRight="@id/text_item"
        android:src="@drawable/add_channel"
        android:background="@drawable/channel_button_background"/>
</RelativeLayout>